# LinqToEdmx

./: LinqToEdmx.sln  README.md  key.snk
ConsoleTest/: AventureWorks2019.edmx  ConsoleTest.csproj  Examples.edmx  Program.cs
LinqToEdmx/: Edmx.cs  LinqToEdmx.csproj
LinqToEdmx/CodeGen/: Access.cs  PublicOrInternalAccess.cs
LinqToEdmx/Common/: EnumerableExtensions.cs
LinqToEdmx/Designer/: AssociationConnector.cs  ConceptualModels.cs  Connection.cs  ConnectorPoint.cs  DataServices.cs  Designer.cs  DesignerInfoPropertySet.cs  DesignerProperty.cs  Diagram.cs  Diagrams.cs  EntityTypeShape.cs  InheritanceConnector.cs  Mappings.cs  Options.cs  Runtime.cs  StorageModels.cs  TEdmx.cs  XRootNamespace.cs
LinqToEdmx/Map/: Alias.cs  AssociationSetMapping.cs  AssociationSetModificationFunction.cs  AssociationSetModificationFunctionMapping.cs  ComplexProperty.cs  ComplexTypeMapping.cs  Condition.cs  EndProperty.cs  EntityContainerMapping.cs  EntitySetMapping.cs  EntityTypeMapping.cs  EntityTypeModificationFunction.cs  EntityTypeModificationFunctionMapping.cs  EntityTypeModificationFunctionWithResult.cs  FunctionImportComplexTypeMapping.cs  FunctionImportCondition.cs  FunctionImportEntityTypeMapping.cs  FunctionImportMapping.cs  FunctionImportMappingResultMapping.cs  FunctionMappingAssociationEnd.cs  FunctionMappingComplexProperty.cs  FunctionMappingEndProperty.cs  FunctionMappingScalarProperty.cs  Mapping.cs  MappingFragment.cs  QualifiedName.cs  QueryView.cs  ResultBinding.cs  ScalarProperty.cs  SimpleIdentifier.cs  Space.cs  TMapping.cs  Version.cs  XRootNamespace.cs
LinqToEdmx/Model/Conceptual/: Action.cs  Association.cs  AssociationEnd.cs  CollationFacet.cs  CollectionType.cs  CommandText.cs  ComplexType.cs  ComplexTypeProperty.cs  ConceptualSchema.cs  ConcurrencyMode.cs  Constraint.cs  Documentation.cs  EDMSimpleType.cs  EntityContainer.cs  EntityKeyElement.cs  EntityProperty.cs  EntityType.cs  Function.cs  FunctionImportParameter.cs  FunctionParameter.cs  FunctionReturnType.cs  FunctionType.cs  IsFixedLengthFacet.cs  IsUnicodeFacet.cs  Max.cs  MaxLengthFacet.cs  Multiplicity.cs  NamespaceName.cs  NavigationProperty.cs  OnAction.cs  ParameterMode.cs  PrecisionFacet.cs  Property.cs  PropertyRef.cs  PropertyType.cs  QualifiedName.cs  ReferenceType.cs  ReferentialConstraintRoleElement.cs  RowType.cs  ScaleFacet.cs  (+9 more)
LinqToEdmx/Model/Storage/: Action.cs  Association.cs  AssociationEnd.cs  CollationFacet.cs  CommandText.cs  Constraint.cs  Documentation.cs  EntityContainer.cs  EntityKeyElement.cs  EntityProperty.cs  EntityTypeStore.cs  Function.cs  FunctionType.cs  IsFixedLengthFacet.cs  IsUnicodeFacet.cs  KindFacet.cs  Max.cs  MaxLengthFacet.cs  Multiplicity.cs  OnAction.cs  Parameter.cs  ParameterMode.cs  ParameterTypeSemantics.cs  PrecisionFacet.cs  PropertyRef.cs  PropertyType.cs  QualifiedName.cs  ReferentialConstraintRoleElement.cs  ScaleFacet.cs  SimpleIdentifier.cs  StorageSchema.cs  StoreGeneratedPattern.cs  TSchema.cs  Text.cs  UndottedIdentifier.cs  XRoot.cs  XRootNamespace.cs
LinqToEdmx/SchemaGen/: SourceType.cs
LinqToEdmx/V2/Designer/: ConceptualModels.cs  ConnectorPoint.cs  DataServices.cs  DesignerProperty.cs  Diagrams.cs  InheritanceConnector.cs
LinqToEdmx/V2/Map/: AssociationSetModificationFunction.cs  AssociationSetModificationFunctionMapping.cs  ComplexProperty.cs  Condition.cs  EndProperty.cs  EntityContainerMapping.cs  EntitySetMapping.cs  EntityTypeModificationFunction.cs  EntityTypeModificationFunctionMapping.cs  EntityTypeModificationFunctionWithResult.cs  FunctionImportComplexTypeMapping.cs  FunctionImportCondition.cs  FunctionImportEntityTypeMapping.cs  FunctionImportMapping.cs  FunctionImportMappingResultMapping.cs  FunctionMappingAssociationEnd.cs  FunctionMappingComplexProperty.cs  FunctionMappingEndProperty.cs  MappingFragment.cs  QueryView.cs  SimpleIdentifier.cs  Space.cs  TMapping.cs  Version.cs  XRootNamespace.cs
LinqToEdmx/V3/: Edmx.cs
LinqToEdmx/V3/Designer/: AssociationConnector.cs  ConceptualModels.cs  Connection.cs  ConnectorPoint.cs  DataServices.cs  Designer.cs  DesignerInfoPropertySet.cs  DesignerProperty.cs  Diagram.cs  Diagrams.cs  EntityTypeShape.cs  InheritanceConnector.cs  Mappings.cs  Options.cs  Runtime.cs  StorageModels.cs  TEdmx.cs  XRootNamespace.cs
LinqToEdmx/V3/Map/: Alias.cs  AssociationSetMapping.cs  AssociationSetModificationFunction.cs  AssociationSetModificationFunctionMapping.cs  ComplexProperty.cs  ComplexTypeMapping.cs  Condition.cs  EndProperty.cs  EntityContainerMapping.cs  EntitySetMapping.cs  EntityTypeMapping.cs  EntityTypeModificationFunction.cs  EntityTypeModificationFunctionMapping.cs  (+21 more)
LinqToXsd/: LinqToXsd.csproj
(+141 files in other folders)
