<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>linq2edmx</PackageId>
    <PackageVersion>0.0.2-pre</PackageVersion>
    <Authors>Olivier MATROT &amp; Original Codeplex authors</Authors>
    <PackageProjectUrl>https://github.com/omatrot/LinqToEdmx</PackageProjectUrl>
    <PackageReleaseNotes>First strong named assembly release</PackageReleaseNotes>
    <Description>This project is a still work in progress port of LinqToEdmx -which includes some code from LinqToXsd- to .NET standard 2.1.</Description>
    <PackageLicenseUrl>https://github.com/omatrot/LinqToEdmx/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Olivier MATROT &amp; Original Codeplex authors</Owners>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="linq2xsd" Version="0.0.2-pre" />
  </ItemGroup>
</Project>
